#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:

#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Введите количество билетов: "))
summa = 0

for i in range(tickets):
    age = int(input("Введите возраст посетителя: "))
    if age < 18:
        summa = 0
    elif 18 <= age <= 25:
        summa += 990
    else:
        summa += 1390

if tickets > 3:
    print("Сумма с учëтом скидки 10%: ", int(summa - summa / 100 * 10))
else:
    print("Сумма: ", int(summa))

